CREATE TABLE cliente
(codcliente int not null,
Nome varchar(50) not null,
endereco varchar(50) not null,
cpf numeric(11),
constraint Pk_cliente PRIMARY KEY (codcliente));
 
create table compra(
codcompra int not null primary key,
data date ,
codcliente int,
constraint fkcliente foreign key (codcliente) references cliente(codcliente));
 
create table if not exists compraproduto(
codcompra int auto_increment not null,
codproduto int not null,
qtde numeric,
vlr_unitario numeric,
constraint fkproduto foreign key (codproduto) references produto(codproduto),
constraint fkcompra foreign key (codcompra) references compra(codcompra),
constraint pkcompra primary key (codcompra, codproduto));




---------------------------------------------------------------
/* drop table produto; é usado para apagar a tabela de produtos */ 

select * from produto
where
##descricao like 'B%' comando de todos os produtos que tenham a letra b no nome.
##codgrupo >=1 and codgrupo <=4
##codgrupo between 1 and 4
##codgrupo <>4
## select codProduto , descricao from produto 
select concat(  codproduto,'-', descricao)Descricao from produto ; //descrição da coluna por numero e traço com apelido na tabela.
select concat('insert into produto values (',codproduto,',','''',descricao,'''',');') from produto ; 
## 4 apostrofos vira um apostrofo no codigo ('''' == ').

Função de Grupo
select 
from 
where 
order by 

----gruop by---
comandos do gruop by 
cont(*)
//o código a baixo mostra a quantidade de linhas encontradas. 
select count(*) from produto;
-----------------------------------------------
//a baixo temos o cod junto com o produto.
select Codgrupo, count(*)Qtde_Produto from produto
group by
codgrupo
------------------------------------------------
cont com grupo e marca 
select Codmarca,Codgrupo, count(*)Qtde_Produto from produto
group by
codmarca , codgrupo;
---------------------------------------------------------------
sum --- somatoria
o codigo a baixo me mostra a somatoria de todos os produtos 
select Sum(quantidade)Qtde_Total_Produto from produto
---------------------------------------------------------------
somatoria por grupo pelo codigo e quantidade total do produto 
select codgrupo,Sum(quantidade)Qtde_Total_Produto from produto
group by 
codgrupo
----------------------------------------------------------------
somatoria por marca e qtde de intes.
select codmarca,Sum(quantidade)Qtde_Total_Produto from produto
group by 
codmarca
-----------------------------------------------------------------
somatoria rentornado marca qtd de produtos e valor em reais total.
select codmarca,
Sum(quantidade)Qtde_Total_Produto,
Sum(quantidade * pr_unitario)Total_Reais
from produto
group by 
codmarca
------------------------------------------------------------------
max--- maior valor 
valor maior mostado no codigo em destaque pelo *
select codmarca,
sum(quantidade)Qtde_Total_Produto,
sum(quantidade * pr_unitario)Total_Reais,
**max(pr_unitario) Maior_valor,
min(pr_unitario) Menor_valor
from produto
group by 
codmarca

------------------------------------------------------------------
min ---- menor valor 
valor minimo mostrado pelo *
select codmarca,
sum(quantidade)Qtde_Total_Produto,
sum(quantidade * pr_unitario)Total_Reais,
max(pr_unitario) Maior_valor,
**min(pr_unitario) Menor_valor
from produto
group by 
codmarca
-----------------------------------------------------------------
average ----- media que  no Mysql é o ((avg)).
tras a media que no exemplo relacionamos ao preço.
select codmarca,
sum(quantidade)Qtde_Total_Produto,
sum(quantidade * pr_unitario)Total_Reais,
max(pr_unitario) Maior_valor,
min(pr_unitario) Menor_valor,
**avg(pr_unitario) Media_do_preço
from produto
group by 
codmarca
-----------------------------------------------------------------
Select com JOIN

select p.codproduto, p.Descricao Produto, m.Descricao Marca
from produto as p 
join marca as m ON p.codmarca = m.codmarca
where  m.codmarca = 1
order by m.Descricao
-----------------------------------------------------------------
Update e delete

update<tabela> set
<coluna> = <valor>
coluna2> = <valor2>
where <condicao>;

update marca set
descricao = 'Olympikus'
where
codmarca = 4;
-----------------------------------------------------------------
Adicionar Coluna em uma tabela

alter table produto add column vlr_venda decimal (8.2);
-----------------------------------------------------------------
Deletar registros

DELETE MARCA
WHERE
CODMARCA = 3
